foreground = yes
pid = /var/run/stunnel.pid
debug = 3
[elasticache]
client = yes
accept = localhost:6379
connect = redis:6379

cert = /custom/redis_tls/client-cert.pem
key = /custom/redis_tls/client-key.pem
CAfile = /custom/redis_tls/ca.pem 
verify = 2
OCSPrequire = no
