[program:stunnel]
directory=/tmp
command=/usr/bin/stunnel %(ENV_STUNNEL_CONFIG)s
process_name=%(program_name)s_%(process_num)02d
numprocs=1
autostart=%(ENV_STUNNEL)s
autorestart=true
redirect_stderr=false
stderr_logfile=/var/www/MISP/app/tmp/logs/stunnel-errors.log
stdout_logfile=/var/www/MISP/app/tmp/logs/stunnel.log
user=root
